# jfinal-activiti-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fuge/jfinal/demo/activiti/: ActivitiKit.java  ActivitiPlugin.java  ActivitiTransaction.java  ActivitiTransactionFactory.java  AppConfig.java
src/main/java/com/fuge/jfinal/demo/activiti/controller/: Demo.java  HelloController.java  IndexController.java
src/main/java/com/fuge/jfinal/demo/activiti/servlet/: InitProcessEngine.java
src/main/resources/: rebel.xml
src/main/resources/bpmn/: first-model.bpmn20.xml
src/main/resources/conf/: demo.properties
src/main/webapp/WEB-INF/: web.xml
