<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.fuge</groupId>
        <artifactId>jfinal-activiti-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>

        <name>jfinal-activiti-demo</name>
        <properties>
                <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
                <jfinal.version>3.2</jfinal.version>
                <druid.version>1.0.9</druid.version>
                <mysql.connector.version>5.1.35</mysql.connector.version>
                <logback.version>1.2.3</logback.version>
                <jdk.version>1.8</jdk.version>

                <activiti.version>6.0.0</activiti.version>
        </properties>

        <dependencies>
                <!-- logback -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.7</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>${logback.version}</version>
                </dependency>


                <!--test-->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>

                <!--==================================JFinal======================================-->
                <dependency>
                        <groupId>com.jfinal</groupId>
                        <artifactId>jfinal</artifactId>
                        <version>${jfinal.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.jfinal</groupId>
                        <artifactId>jfinal-undertow</artifactId>
                        <version>1.4</version>
                </dependency>

                <!--===============================    JBoot    ==================================-->
                <dependency>
                        <groupId>io.jboot</groupId>
                        <artifactId>jboot</artifactId>
                        <version>2.0-rc.3</version>
                </dependency>
                <!-- database -->
                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                        <version>${druid.version}</version>
                </dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                </dependency>

                <!-- JSON -->
                <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                        <version>1.2.6</version>
                </dependency>
                <!--=================================Activiti=====================================-->
                <dependency>
                        <groupId>org.activiti</groupId>
                        <artifactId>activiti-engine</artifactId>
                        <version>${activiti.version}</version>
                </dependency>
                
                <dependency>
                        <groupId>org.activiti</groupId>
                        <artifactId>activiti-modeler</artifactId>
                        <version>5.22.0</version>
                </dependency>
                <dependency>
                        <groupId>org.activiti</groupId>
                        <artifactId>activiti-diagram-rest</artifactId>
                        <version>5.22.0</version>
                </dependency>
                <dependency>
                        <groupId>org.activiti</groupId>
                        <artifactId>activiti-json-converter</artifactId>
                        <version>${activiti.version}</version>
                </dependency>
                

        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <encoding>UTF-8</encoding>
                                        <compilerArguments>
                                                <endorseddirs>${endorsed.dir}</endorseddirs>
                                        </compilerArguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                        <!--<archiveClasses>true</archiveClasses>-->
                                        <webResources>
                                                <resource>
                                                        <!-- this is relative to the pom.xml directory -->
                                                        <directory>src/main/resources</directory>
                                                        <targetPath>WEB-INF/classes</targetPath>
                                                        <!-- the list has a default value of ** -->
                                                        <includes>
                                                                <include>**</include>
                                                        </includes>
                                                        <excludes>
                                                                <exclude>src/main/webapp/login/</exclude>
                                                                <exclude>src/main/webapp/overview/</exclude>
                                                                <exclude>src/main/webapp/logout.html</exclude>
                                                        </excludes>
                                                </resource>
                                        </webResources>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>jfinal-activiti-demo</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>war</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.1</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${endorsed.dir}</outputDirectory>
                                                        <silent>true</silent>
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>javax</groupId>
                                                                        <artifactId>javaee-endorsed-api</artifactId>
                                                                        <version>6.0</version>
                                                                        <type>jar</type>
                                                                </artifactItem>
                                                        </artifactItems>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                        <!-- code coverage -->
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.7.9</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <destFile>${sonar.jacoco.reportPaths}</destFile>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <!--========================================================Fuge Maven Repository-->
        <repositories>
                <repository>
                        <id>thirdparty</id>
                        <name>FugeTech Maven Official Repository</name>
                        <url>http://maven.fugetech.com/content/groups/fuge/</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>offical</id>
                        <name>Maven Official Repository</name>
                        <url>http://repo1.maven.org/maven2</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>

        <distributionManagement>
                <repository>
                        <id>fuge_release</id>
                        <url>http://maven.fugetech.com/content/repositories/fuge_release</url>
                </repository>

                <snapshotRepository>
                        <id>fuge_snapshots</id>
                        <url>http://maven.fugetech.com/content/repositories/fuge_snapshots</url>
                </snapshotRepository>
        </distributionManagement>
</project>