devMode=true

# JDBC Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.default.user=root
db.default.password=

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000